This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: main.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            5847 wiz_defined-function locations,
            1634 strings with 15406 characters,
and the built_in function-call counts, 6051 in all, are:
= -- 394
> -- 101
< -- 59
+ -- 41
- -- 37
* -- 826
:= -- 620
add.period$ -- 10
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 29
cite$ -- 13
duplicate$ -- 630
empty$ -- 438
format.name$ -- 51
if$ -- 1128
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 78
newline$ -- 73
num.names$ -- 15
pop$ -- 290
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 150
swap$ -- 497
text.length$ -- 11
text.prefix$ -- 0
top$ -- 10
type$ -- 94
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 103
(There was 1 warning)
