\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Моделирование голограммы\\}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{{\cyrillictext  \CYRA \cyrn \cyrn \cyro \cyrt \cyra \cyrc \cyri \cyrya }}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Введение}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Цели и задачи}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Введение}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Теоретическая справка}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Физические принципы}{2}{section*.7}\protected@file@percent }
\newlabel{eq:intensity}{{1}{2}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Восстановление изображения}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Голограмма точечного источника (Габор)}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Голограмма точечного источника}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:point}{{1}{2}{Голограмма точечного источника}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Метод Денисюка (объёмные голограммы)}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема Денисюка}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:denisyuk}{{2}{3}{Схема Денисюка}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Разрешающая способность и размер голограммы}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Экспериментальная методика}{3}{section*.12}\protected@file@percent }
\newlabel{subfig:plate}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@subfig:plate}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{subfig:construction1}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@subfig:construction1}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{subfig:construction2}{{3(c)}{3}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@subfig:construction2}{{(c)}{3}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:insruments}{{V}{3}{}{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Инструменты использованные в работе}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {пластинка}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {конструкция, вид сбоку}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {конструкция, вид сверху}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример записи голограммы}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:laser_lighting}{{4}{4}{Пример записи голограммы}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Результаты}{4}{section*.13}\protected@file@percent }
\newlabel{subfig:pos1}{{5(a)}{4}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@subfig:pos1}{{(a)}{4}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{subfig:pos2}{{5(b)}{4}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@subfig:pos2}{{(b)}{4}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{subfig:pos3}{{5(c)}{4}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@subfig:pos3}{{(c)}{4}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:positions}{{VI}{4}{}{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Расположения предмета и пластинки относительно лазера.}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Пластинка находится над объектом, эмульсией к нему.}}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Пластинка находится перед объектом, эмульсией к нему.}}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Палстинка находится рядом с объектом, повернута эмульсией к фигурке и лазеру.}}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Записанная голограмма.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:result_hol}{{6}{4}{Записанная голограмма}{figure.6}{}}
\newlabel{subfig:light1}{{7(a)}{5}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@subfig:light1}{{(a)}{5}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{subfig:not_light}{{7(b)}{5}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@subfig:not_light}{{(b)}{5}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{subfig:light2}{{7(c)}{5}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@subfig:light2}{{(c)}{5}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:light}{{1}{5}{}{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Расположения предмета и пластинки относительно лазера.}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Расположение объектов как на фото \ref {subfig:construction1}. Время экспозиции 10 секунд.}}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Расстояние между пластиной и лазером увеличино в два раза. Время экспозиции 10 секунд.}}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {[Расстояние между пластиной и лазером увеличино в два раза. Время экспозиции 20 секунд.}}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Задний фон со всех сторон закрыт белой бумагой.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:closed_scene}{{8}{5}{Задний фон со всех сторон закрыт белой бумагой}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Описание реализации симуляции }{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1}Архитектура проекта }{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2}Этапы работы}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.3}Результаты моделирования}{6}{section*.17}\protected@file@percent }
\newlabel{subfig:point_interf}{{9(a)}{6}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@subfig:point_interf}{{(a)}{6}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{subfig:point1}{{9(b)}{6}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@subfig:point1}{{(b)}{6}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{subfig:point2}{{9(c)}{6}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@subfig:point2}{{(c)}{6}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{subfig:point3}{{9(d)}{6}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@subfig:point3}{{(d)}{6}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Интерференционная картина, которая бы была на транспаранте и изображение точеной голограммы с разных ракурсов (можно заметить, что немного картины интенсивностей, который бы видел человеческий глаз меняются)}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {интерференционная картина для точеченого источника}}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:point_hologram}{{9}{6}{Интерференционная картина, которая бы была на транспаранте и изображение точеной голограммы с разных ракурсов (можно заметить, что немного картины интенсивностей, который бы видел человеческий глаз меняются)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Обсуждение результатов}{6}{section*.18}\protected@file@percent }
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{subfig:book}{{10(a)}{7}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@subfig:book}{{(a)}{7}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{subfig:sc_interf}{{10(b)}{7}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@subfig:sc_interf}{{(b)}{7}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{subfig:screen1}{{10(c)}{7}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@subfig:screen1}{{(c)}{7}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{subfig:sq_2}{{10(d)}{7}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{sub@subfig:sq_2}{{(d)}{7}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Геометрия, интерференционная картина, которая бы была на транспаранте и изображение объемной голограммы с разных ракурсов (можно заметить, что немного картины интенсивностей, который бы видел человеческий глаз меняются)}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {геометрия, расчитанная в этом варианте}}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {интерференционная картина для точеченого источника}}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:book_hol}{{10}{7}{Геометрия, интерференционная картина, которая бы была на транспаранте и изображение объемной голограммы с разных ракурсов (можно заметить, что немного картины интенсивностей, который бы видел человеческий глаз меняются)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX} Итоги и выводы }{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Ссылки на литературу}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Приложения}{7}{section*.21}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
